<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/bellows/bellows.css" rel="stylesheet">
    <link href="lib/bellows/bellows-style.css" rel="stylesheet">

    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="lib/momentjs/min/moment-with-langs.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Others -->
    <script src="lib/bellows/bellows.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>
<body ng-app="agendatolima" animation="slide-left-right-ios7">
<ion-nav-view></ion-nav-view>
</body>
</html>
